<?php
    return [
        'advertisment' => 'Home',
        'business' => 'Business',
        'category' => 'Category',
        'comment' => 'Comment',
        'customer' => 'Customer',
        'failed_jobs' => 'Failed_jobs',
        'feedback' => 'Feedback',
        'order' => 'Order',
        'migrations' => 'Migrations',
        'partner' => 'Partner',
        'password_resets' => 'Password_resets',
        'personal_access_tokens' => 'Personal_access_tokens',
        'product' => 'Product',
        'sessions' => 'Sessions',
        'style' => 'Style',
        'users' => 'Users',
        'register' => 'register',
        'logout' => 'Logout',
        'login' =>'Login',
        'new' =>'New',
        'delete'=>'Delete',
        'edit'=>'Edit',
    ];
?>